<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="css/fontello.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <span style="color: #579951">Discover</span>Plants.com
            </div>
        </div>
        <div class="nav">

            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="#">Plants</a>
                    <ul>
                        <li><a href="#">Charakteristic</a></li>
                        <li><a href="#">Classification</a></li>
                        <li><a href="#">Species</a></li>
                    </ul>
                </li>
                <li><a href="#">Trees</a>
                    <ul>
                        <li><a href="#">Charakteristic</a></li>
                        <li><a href="#">Classification</a></li>
                        <li><a href="#">Species</a></li>
                        </ul>
                </li>
                <li><a href="#">Care</a>
                    <ul>
                        <li><a href="#">About care</a></li>
                        <li><a href="#">Sun exposure</a></li>
                        <li><a href="#">Water</a></li>
                        <li><a href="#">Moisture</a></li>
                        </ul>
                </li>
                <li><a href="#">About Autors</a></li>
            </ol>

        </div>

        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis, nibh condimentum pretium eleifend, augue dui volutpat nisi, quis sagittis sapien orci quis nisl. Donec semper neque nec enim convallis dapibus. Phasellus consequat dolor libero, vitae sagittis nisl pretium viverra. Nullam finibus justo et lacus eleifend, in fermentum justo suscipit. Ut ac pretium velit. Proin dui nisl, elementum et dapibus vel, auctor ut eros. Nunc nibh augue, fringilla nec arcu et, fringilla imperdiet mauris. Nullam bibendum sed sapien id viverra. Duis faucibus eros nec porta blandit.</p>

            <p>Vivamus est ipsum, sagittis euismod sapien ac, efficitur porta nulla. Nulla non accumsan purus. Donec vel sem ut risus rutrum commodo. Aenean sit amet dolor in velit euismod porta. Vestibulum tellus urna, tristique sollicitudin mollis nec, congue vel sem. Donec egestas, erat sed suscipit fermentum, leo urna viverra sem, sollicitudin sodales risus dui vitae ex. Vivamus sollicitudin efficitur malesuada. Praesent in laoreet urna. Nunc vitae orci ligula. Donec volutpat venenatis tellus vel varius. Nunc orci turpis, commodo et rutrum vitae, placerat id est. Vivamus maximus neque id libero vulputate egestas. Ut imperdiet non risus eget facilisis.</p>

            <p>Nam in risus vitae mauris sollicitudin placerat. Quisque eget urna purus. Etiam tempor purus vitae pharetra congue. Quisque nec tempus nisi. Phasellus pulvinar felis vitae massa ornare mollis. Maecenas nec libero ac mi consequat finibus vel ac diam. Nulla aliquam sem id blandit dignissim. Mauris ac dapibus nulla. Nunc tincidunt turpis et velit iaculis, et elementum massa feugiat. Vivamus sollicitudin venenatis fermentum.</p>

            <p>Nullam quis mauris consequat, fermentum dolor ut, ultricies ipsum. Nullam sagittis tincidunt imperdiet. Nunc id magna sit amet felis efficitur tincidunt. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed felis sapien. Fusce a auctor metus, vel fringilla lorem. Cras a mi ac elit porta ultricies. Praesent a urna urna. Sed at lacinia turpis. Curabitur eu lacus sit amet sapien interdum eleifend. Suspendisse facilisis ipsum at turpis aliquam laoreet. Vestibulum blandit nulla elit, a malesuada risus vulputate vel. Vestibulum tincidunt accumsan scelerisque.</p>

            <p>Vivamus posuere et nisl quis tristique. Quisque pellentesque placerat mauris, eget rhoncus sapien. Vestibulum lobortis, quam nec viverra tempus, ante mauris efficitur sem, vel tincidunt quam neque quis metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris lacinia sollicitudin ligula eu efficitur. Integer quis justo id nibh sodales viverra vitae et neque. Sed id lacinia sem. Mauris mattis diam ac egestas maximus. Aenean quis imperdiet orci. Phasellus congue ipsum et mollis gravida. Vestibulum vel nisl congue, porttitor orci nec, dignissim elit. Curabitur vel vulputate nisl, in bibendum ex.</p>
        </div>
        <div class="socials">
            <div class="socialdivs">
                <a href="http://facebook.pl" class="link">
                <div class="fb">
                    <i class="icon-facebook"></i>    
                </div>
                </a>

                <a href="http://youtube.pl" class="link">
                <div class="yt">
                    <i class="icon-youtube"></i> 
                </div>
                </a>

                <a href="http://twitter.pl" class="link">
                <div class="tw">
                    <i class="icon-twitter"></i> 
                </div>
                </a>

                <a href="www" class="link">
                <div class="www">
                    <i class="icon-globe"></i> 
                </div>
                </a>

                <div style="clear:both;"></div>
            </div>
        </div>

        <div class="footer">
            DiscoverPlants &copy; 2019
        </div>

    </div>

    <script src="jquery-1.11.3.min.js"></script>

    <script>

            $(document).ready(function() {
            var NavY = $('.nav').offset().top;
             
            var stickyNav = function(){
            var ScrollY = $(window).scrollTop();
                  
            if (ScrollY > NavY) { 
                $('.nav').addClass('sticky');
            } else {
                $('.nav').removeClass('sticky'); 
            }
            };
             
            stickyNav();
             
            $(window).scroll(function() {
                stickyNav();
            });
            });
            
    </script>

</body>
</html>